<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background: linear-gradient(#141e30,#243b55);
  font-smooth: auto;
  background-repeat: repeat -y; }
  body::after {
    display: none;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.15; }

.body-wrapper {
  width: 1000px;
  height: 600px;
  margin: 165px auto; }
  .body-wrapper .panel {
    width: 1000px;
    height: 600px;
    background: #243b55;
    border-radius: 10px;
    box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.1);
    z-index: 8;
    overflow: hidden; }
    .body-wrapper .panel .aside {
      width: 83px;
      height: 600px;
      float: left;
      margin-left: 5px;
      position: relative;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box; }
      .body-wrapper .panel .aside .avatar {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: black;
        margin: auto;
        margin-top: 20px;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.38, -0.9, 0.5, 2.5); }
        .body-wrapper .panel .aside .avatar:hover {
          transform: scale(1.1); }
        .body-wrapper .panel .aside .avatar img {
          position: relative;
          width: 55px;
          height: 55px; }
      .body-wrapper .panel .aside .seperator {
        width: 50px;
        height: 1px;
        background: #03e9f4;
        opacity: 0.25;
        margin: 18px auto 36px auto; }
      .body-wrapper .panel .aside .list {
        width: 100%;
        height: auto;
        text-align: right;
        padding-right: 14px;
        box-sizing: border-box;
        font-size: 11px;
        font-family: "Lato";
        color: solid #141e30; }
        .body-wrapper .panel .aside .list .item {
          height: 23px;
          line-height: 23px;
          width: 100%;
          margin-bottom: 17px;
          position: relative;
          cursor: pointer;
          transition: all 0.1s ease-in-out; }
          .body-wrapper .panel .aside .list .item:hover {
            color: #03e9f4; }
          .body-wrapper .panel .aside .list .item.selected {
            font-weight: bold; }
            .body-wrapper .panel .aside .list .item.selected::after {
              content: '';
              display: block;
              position: absolute;
              top: 0;
              right: -14px;
              width: 3px;
              height: 23px;
              background: #03e9f4; }
            .body-wrapper .panel .aside .list .item.selected:hover {
              color: #03e9f4; }
      .body-wrapper .panel .aside .log-out {
        position: relative;
        margin-top: 163px;
        font-size: 11px;
        color: #e53935;
        font-weight: bold;
        text-align: center;
        cursor: pointer; }
        .body-wrapper .panel .aside .log-out:hover {
          color: #eb6562;
          text-decoration: none; }
      .body-wrapper .panel .aside::before {
        content: '';
        display: block;
        width: 5px;
        height: 600px;
        background: #03e9f4;
        border-radius: 10px 0px 0px 10px;
        position: absolute;
        top: 0;
        left: -5px; }
    .body-wrapper .panel .view {
      width: 912px;
      height: 1000px;
      background: linear-gradient(#141e30,#243b55);
      float: left;
      padding: 65px 77px;
      box-sizing: border-box;
      position: relative; }
      .body-wrapper .panel .view .sub-title {
        position: absolute;
        font-size: 9px;
        letter-spacing: 5px;
        opacity: 0.4;
        color: #03e9f4;
        font-weight: bold;
        top: 22px;
        right: 32px; }
      .body-wrapper .panel .view .main-title {
        font-size: 32px;
        letter-spacing: 10px;
        color: #03e9f4;
        font-weight: light; }
      .body-wrapper .panel .view .seperator,
      .body-wrapper .panel .view .min-seperator {
        width: 600px;
        height: 1px;
        background: #03e9f4;
        opacity: 0.25;
        margin-top: 10px;
        margin-bottom: 45px; }
      .body-wrapper .panel .view .min-seperator {
        width: 380px;
        margin-left: 78px;
        margin-top: 80px;
        margin-bottom: 45px; }


body {
  -webkit-tap-highlight-color: #03e9f4; }
  .list .item a {
    text-decoration: none;
    color: #141e30;
}
.list .selected a{
    font-size: 12px;
    color: solid #141e30;
}
.profile-card__button {
	 background: none;
	 border: none;
	 font-family: "Quicksand", sans-serif;
	 font-weight: 700;
	 font-size: 15px;
	 min-width: 100px;
   margin-right: 20px;
	 border-radius: 50px;
	 min-height: 55px;
	 color: #fff;
	 cursor: pointer;
	 backface-visibility: hidden;
	 transition: all 0.3s;
}
.profile-card__button.button--orange {
	 background: linear-gradient(45deg, #141e30, #243b55);
	 box-shadow: 0px 4px 30px #141e30;
}
@media screen and (max-width: 768px) {
	 .profile-card__button {
		 min-width: 170px;
	}
}
 @media screen and (max-width: 576px) {
	 .profile-card__button {
		 min-width: inherit;
		 margin: 0;
		 margin-bottom: 16px;
		 width: 100%;
		 max-width: 300px;
	}
	 .profile-card__button:last-child {
		 margin-bottom: 0;
	}
}
 .profile-card__button:focus {
	 outline: none !important;
}
 @media screen and (min-width: 768px) {
	 .profile-card__button:hover {
		 transform: translateY(-5px);
	}
}
.green:hover {
	 box-shadow: 0px 7px 30px green;
}
.red:hover {
	 box-shadow: 0px 7px 30px red;
}


</style>
<body>
    <div class="body-wrapper">
      <div class="panel">
        <div class="aside">
          <div class="avatar"><img src="https://66.media.tumblr.com/avatar_faa95867d2b3_128.png"/></div>
          <div class="seperator"></div>
          <div class="list">
            <div class="item"><a href="admin.html">GENERAL</a></div>
            <div class="item selected"><a href="adminservice.html"> SERVICES</a></div>
            <div class="item"><a href="adminplans.html">PLANS</a></div>
            <div class="item"><a href="adminUsers.html">Users</a></div>
          </div>
          <div class="log-out">LOG OUT</div>
        </div>
        <div class="view">
          <div class="sub-title">ADMIN PANEL</div>
          <div class="main-title">Services</div>
          <div class="seperator"></div> 
          <div>
            <button class="profile-card__button button--orange green">ADD</button>
            <button class="profile-card__button button--orange red">REMOVE</button>
          </div>
        </div>
        <div class="clear-fix"></div>
      </div>
    </div>
  </body>
</html>